<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Icon fonts</title>
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
				background-color: #eee;
			}
			h1 {
				text-align: center;
				text-transform: uppercase;
				font-weight: lighter;
				color: #2C2C2C;
			}
			@font-face {
				font-family: 'icomoon';
				src:  url('fonts/icomoon.eot?v9oprr');
				src:  url('fonts/icomoon.eot?v9oprr#iefix') format('embedded-opentype'),
				url('fonts/icomoon.ttf?v9oprr') format('truetype'),
				url('fonts/icomoon.woff?v9oprr') format('woff'),
				url('fonts/icomoon.svg?v9oprr#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
			} 
			ul {
				list-style-type: none;
				max-width: 1200px;
				margin: 0 auto;
			}
			h3 {
				font-weight: lighter;
				margin: 10px 0 0 10px;
			}
			a {
				text-decoration: none;
				color: white;
				margin-left: 10px;
				font-size: 14px;
			}
			li {
				background-color: #FDA600;
				width: 230px;
				color: white;
				display: inline-block;
				margin: 0 0 20px 5px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<h1>
			Кнопки с использованием 
			<br>
			иконических шрифтов
		</h1>
		<ul>
			<li>
				<h3>Facebook</h3>
				<a href="https://www.facebook.com">Посетить Facebook</a>
			</li>
			<li>
				<h3>Twitter</h3>
				<a href="https://twitter.com/?lang=ru">Посетить Twitter</a>
			</li>
			<li>
				<h3>Google</h3>
				<a href="https://www.google.by">Посетить Google</a>
			</li>
			<li>
				<h3>Pinterest</h3>
				<a href="https://www.pinterest.com">Посетить Pinterest</a>
			</li>
			<li>
				<h3>Windows 8</h3>
				<a href="https://www.microsoft.com/ru-ru/software-download/windows8">Microsoft Windows 8</a>
			</li>
			<li>
				<h3>GitHub</h3>
				<a href="https://github.com">Посетить GitHub</a>
			</li>
			<li>
				<h3>CSS3</h3>
				<a href="https://www.w3.org/TR/2001/WD-css3-roadmap-20010523/">Взгляните на CSS3</a>
			</li>
			<li>
				<h3>HTML5</h3>
				<a href="https://www.w3.org/TR/html52/">Узрите HTML5</a>
			</li>
			<li>
				<h3>RSS</h3>
				<a href="">Подпишись по RSS</a>
			</li>
			<li>
				<h3>Настройки</h3>
				<a href="#">Перейти к настройкам</a>
			</li>
			<li>
				<h3>Главная</h3>
				<a href="#">На главную страницу</a>
			</li>
			<li>
				<h3>Скачать</h3>
				<a href="#">Размер: 32кб</a>
			</li>
			<li>
				<h3>Skype</h3>
				<a href="https://www.skype.com/ru/">Позвонить по Skype</a>
			</li>
			<li>
				<h3>Explorer 10</h3>
				<a href="https://www.microsoft.com/ru-ru/download/internet-explorer.aspx">Скачать IE10</a>
			</li>
			<li>
				<h3>Google Chrome</h3>
				<a href="https://www.google.ru/intl/ru/chrome/?brand=CHBD&gclid=Cj0KCQjwgezoBRDNARIsAGzEfe40EPti2UeX3CtfxOs1qesy_-pGR_z9nL5E70e1oIYX9mv-om-lCJsaAkYEEALw_wcB&gclsrc=aw.ds">Установить Google Chrome</a>
			</li>
			<li>
				<h3>Mozila Firefox</h3>
				<a href="https://www.mozilla.org/ru/firefox/new/">Установаить Firefox</a>
			</li>
			<li>
				<h3>Opera</h3>
				<a href="https://www.opera.com/ru">Установить Opera</a>
			</li>
			<li>
				<h3>Apple Safari</h3>
				<a href="https://safari.ru.softonic.com">Установить Safari</a>
			</li>
			<li>
				<h3>Steam клиент</h3>
				<a href="https://store.steampowered.com/about/Steam?l=russian">Установить Steam</a>
			</li>
			<li>
				<h3>Apple</h3>
				<a href="https://www.apple.com">Перейти на сайт</a>
			</li>
			<li>
				<h3>Видеозаписи</h3>
				<a href="#">Посмотреть видео</a>
			</li>
			<li>
				<h3>Галерея</h3>
				<a href="#">Посмотреть галерею</a>
			</li>
			<li>
				<h3>Аудиозаписи</h3>
				<a href="#">Послушать аудио</a>
			</li>
			<li>
				<h3>Профиль</h3>
				<a href="#">Перейти в профиль</a>
			</li>
		</ul>
	</body>
</html>