<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bg size</title>
		<style>
			div{
				width: 400px;
				height: 400px;
				margin: 0 auto;
			}
			.first{
				background:url(photo-1509070016581-915335454d19.jfif) no-repeat;
				background-size: 500px auto;/*Задает размер в любых доступных для CSS единицах — пикселы (px), сантиметры (cm), em и др.
		auto:
		Если задано одновременно для ширины и высоты (auto auto), размеры фона остаются исходными; если только для одной стороны картинки (100px auto), то размер вычисляется автоматически исходя из пропорций картинки.*/
			}
			.second{
				background:url(photo-1509070016581-915335454d19.jfif) no-repeat;
				background-size: 60%, 45%, 35%;/*Задает размер фоновой картинки в процентах от ширины или высоты элемента.*/
			}
			.third{
				background:url(photo-1509070016581-915335454d19.jfif) no-repeat;
				background-size: cover;/*Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока.*/
			}
			.fourth{
				background:url(photo-1509070016581-915335454d19.jfif) no-repeat;
				background-size: contain;/*Масштабирует изображение с сохранением пропорций таким образом, чтобы картинка целиком поместилась внутрь блока.*/
			}
			h1{
				text-align: center
			}
		</style>
	</head>
	<body>
		<h1>размер|auto</h1>
		<div class="first"></div>
		<h1>проценты|auto</h1>
		<div class="second"></div>
		<h1>contain</h1>
		<div class="third"></div>
		<h1>cover</h1>
		<div class="fourth"></div>
	</body>
</html>