<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Poker</title>
		<style>
			body{
				background-color: #00FFFF;
			}
			.main_container{
				border: 50px solid white;
				border-image: url('ramka.png');
			}
			.cards_block{
				padding: 20px;
				border: 1px solid green;
			}
			.card{
				background: url('cards2.png');
				height: 190px;
				width: 140px;
				display: inline-block;
			}
			.card:first-child{
				background-position:0px -2328px;
			}
			.card:nth-child(2){
				background-position: -144px -2134px;
			}
			.card:nth-child(3){
				background-position: -288px -1940px;
			}
			.card:nth-child(4){
				background-position: -432px -1746px;
			}
			.card:last-child{
				background-position: -144px -1552px;
			}
		</style>
	</head>
	<body>
		<div class="main_container">
			<div class="first_block">
				<h1>Покер</h1>
				<p>По́кер (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и наличие торговли в процессе игры.</p>
				<p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.</p>
				<h2>Комбинация в покере — стрит</h2>
			</div>
			<div class="cards_block">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
		</div>
	</body>
</html>