<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		div {
			position: absolute;
		}
		.container {
			width: 800px;
			height: 800px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px dashed black;
		}
		.first {
			background-color: black;
			width: 50px;
			height: 50px;
			top: 10px;
		}
		.second {
			border: 2px solid lightgreen;
			width: 300px;
			height: 30px;
			top: 100px;
			left: 30px;
		}
		.third {
			height: 200px;
			width: 20px;
			background-color: red;
			border: 2px dashed yellow;
			right: 100px;
			top: 200px;
		}
		.fourth {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: cyan;
			bottom: 300px;
			left: 130px;
		}
		.fifth {
			background-color: pink;
			width: 200px;
			height: 200px;
			border-radius: 50% 0 50% 0;
			bottom: 20px;
			left: 50%
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>
		<div class="fourth"></div>
		<div class="fifth"></div>
	</div>
</body>
</html>