<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Knowledges</title>
		<style>
			body {
				background-color: #F9F9F9;
				font-family: sans-serif;
				font-size: 14px;
				font-weight: lighter;
			}
			.container {
				background-color: white;
				width: 1000px;
				height: 420px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0 3px 4px lightgrey;
			}
			.content {
				margin: 40px 0 0 40px;
			}
			h2 {
				margin-bottom: 40px
			}
			.content div {
				width: 920px;
				border-radius: 10px;
				height: 25px;
			}
			h3 {
				margin-bottom: 5px;
			}
			.load {
				background-color: #eee;
				box-shadow: inset 0px 1px 2px 1px lightgrey;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h2>Мои знания:</h2>
				<h3>HTML</h3>
				<div class="load">
					<div class="load_color"></div>
				</div>
				<h3>CSS</h3>
				<div class="load">
					<div class="load_color"></div>
				</div>
				<h3>JavaScript</h3>
				<div class="load">
					<div class="load_color"></div>
				</div>
				<h3>JQuery</h3>
				<div class="load">
					<div class="load_color"></div>
				</div>
			</div>
		</div>
	</body>
</html>