<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Adaptive photos</title>
		<style>
			h2 {
				text-align: center;
			}
			.container {
				width: 100%;
				max-width: 1200px;
				min-width: 320px;
				margin: 0 auto;
			}
			.image {
				float: left;
				box-sizing: border-box;
				width: 33.33333%;
				padding: 10px;
			}
			.image img {
				display: block;
				max-width: 100%;
				height: auto;
			}
			@media screen and (max-width: 768px)
			and (min-width: 480px) {
				.image {
					width: 50%;
				}
			}
			@media screen and (max-width: 480px) {
				.image {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h2>
				Адаптивная верстка галереи
		</h2>
		<div class="container">
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
			<div class="image">
				<img src="nature1.jpg" alt="nature" title="nature">
			</div>
		</div>
	</body>
</html>