<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Adaptive page</title>
		<style>
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}
			.container {
				max-width: 980px;
				margin: 0 auto;
			}
			.image {
				background: url(head.png) no-repeat;
				height: 293px;
				background-size: 100% 100%;
			}
			.head h1 {
				color: #2c2f31;
				margin: 0;
				text-align: center;
			}
			.head {
				background-color: #c2c2c2;
				padding: 40px 0;
			}
			.block_news {
				margin-top: 40px;
			}
			.news {
				background-color: #f8f8f8;
				text-align: center;
				max-width: 215px;
				float: left;
				margin-right: 40px;
			}
			.news:last-child {
				margin-right: 0;
			}
			p {
				color: #b2b1b0;
			}
			.news p {
				margin: 30px;
			}
			.button {
				background-color: #68a4c4;
				padding: 15px 0;
			}
			.button a {
				text-decoration: none;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
		</style>
		<body>
			<div class="header">
				<div class="container">
					<div class="image"></div>
				</div>
				<div class="head">
					<h1>Заголовок первого уровня</h1>
				</div>
			</div>
			<div class="container">
				<div class="block_news">
					<div class="news">
						<h3>Новость 1</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
						<div class="button">
							<a href="#">Читать далее</a>
						</div>
					</div>
					<div class="news">
						<h3>Новость 2</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
						<div class="button">
							<a href="#">Читать далее</a>
						</div>
					</div>
					<div class="news">
						<h3>Новость 3</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
						<div class="button">
							<a href="#">Читать далее</a>
						</div>
					</div>
					<div class="news">
						<h3>Новость 4</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
						<div class="button">
							<a href="#">Читать далее</a>
						</div>
					</div>
				</div>
				<info>
				
				</info>
			</div>
			<div class="footer">
				
			</div>
		</body>
	</html>