<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Slider</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				margin: 0;
			}
			h1 {
				text-align: center;
				font-weight: lighter;
			}
			.slider {
				margin-top: 50px;
				height: 425px;
				background: black;
				position: relative;
			}
			.text {
				color: white;
				position: absolute;
				text-align: center;
				bottom: 35%;
				left: 50%;
				margin-left: -257px;
			}
			.text h4 {
				text-transform: uppercase;
				font-weight: lighter;
				font-size: 45px;
				border-top: 2px solid white;
				border-bottom: 2px solid white;
				margin: 0;
			}
			.text p {
				font-weight: lighter;
				font-size: 35px;
				margin-top: 10px;
			}
			.left {
				background: url(prev-next-sprite.png);
				background-repeat: no-repeat;
				background-position: left 80px top 170px;
				height: 100%;
				width: 120px;
				position: absolute;
				left: 16%;
				margin-right: -60px;
			}
			.right {
				background-image: url(prev-next-sprite.png);
				background-repeat: no-repeat;
				background-position: right 80px top 170px;
				height: 100%;
				width: 120px;
				position: absolute;
				right: 16%;
				margin-left: -60px;
			}
			.pagination {
				height: 30%;
				width: 50%;
				bottom: -15%;
				left: 50%;
				margin-left: -150px;
				position: absolute;
			}
			ul {
				list-style-type: square;
				height: 30%;
				width: 50%;
				position: absolute;
			}
			ul li {
				display: inline-block;
				text-align: center;
			}
			li a {
				display: block;
				padding: 10px 10px;
				background-color: #ffffff;
				margin: 5px;
			}
			li a:hover {
				background-color: #f8a408;
			}
			.bg {
				position: absolute;
				left: 50%;
				margin-left: -600px;
			}
		</style>
	</head>
	<body>
		<h1>
		Верстка заготовки для слайдера
		</h1>
		<div class="slider">
			<img src="slider-img-01.jpg" alt="background" class="bg">
			<div class="text">
				<h4>
				комфортная одежда
				</h4>
				<p>
					для всех видов спорта
				</p>
			</div>
			<a href="#" class="left"></a>
			<a href="#" class="right"></a>
			<div class="pagination">
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>