<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>color block div</title>
		<style>
			html,
			body{
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
		div{
				height: 25%;
			}
			.yellow{
				background-color: yellow;
			}
			.cyan{
				background-color: cyan;
				clear: both;
			}
			.green{
				float: left;
				width: 50%;
				background-color: green;
			}
			.blue{
				float: right;
				width: 50%;
				background-color: blue;
			}
			.orange{
				background-color: orange;
				width: 33.33333%;
				float: left;
			}
			.purple{
				background-color: purple;
				width: 33.33333%;
				float: left;
			}
			.red{
				background-color: red;
				width: 33.33333%;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="blue"></div>
		<div class="orange"></div>
		<div class="purple"></div>
		<div class="red"></div>
		<div class="cyan"></div>
	</body>
</html>