<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout table</title>
		<style>
			body,
			table {
				height: 100vh;
				width: 100%;
				margin: 0;
				padding: 0;
				border-collapse: collapse;
				font-family: "Arial", sans-serif;
			}
			h1 {
				text-align: center;
				text-transform: uppercase;
			}
			thead,
			tfoot {
				color: blue;
				background-color: #add8e6;
			}
			tbody {
				vertical-align: top;
			}
			.menu {
				background-color: #f0e68c;
				min-width: 250px;
			}
			.menu h3 {
				text-indent: 1em;
			}
			.info {
				padding: 0 30px 30px 30px;
				background: linear-gradient(to right, #ffffff, #ffffff9d), url(Back.jpg) repeat-y;
				background-position: right 0px top 0px;
			}
			.info img {
				float: left;
				width: 30%;
				padding: 0 30px 20px 0;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th colspan="2"><h1>Привет участника соревнований!</h1></th>
				</tr>
			</thead>
			<tfoot>
			<tr>
				<th colspan="2"><h1>Главное не победа, а участие!</h1></th>
			</tr>
			</tfoot>
			<tbody>
				<tr>
					<td class="menu">
						<h3>Виды спорта:</h3>
						<ul>
							<li><a href="#">конькобежный спорт</a></li>
							<li><a href="#">биатлон</a></li>
							<li><a href="#">футбол</a></li>
							<li><a href="#">стрельба из лука</a></li>
							<li><a href="#">прыжки в длину</a></li>
							<li><a href="#">прыжки в высоту</a></li>
						</ul>
					</td>
					<td class="info">
						<h1>Футбол</h1>
						<img src="Снимок.png" alt="Собрание">
						<p>
							Футбол (от англ. foot — ступня, ball — мяч) — самый популярный командный вид спорта в мире, целью в котором является забить мяч в ворота соперника большее число раз, чем это сделает команда соперника в установленное время. Мяч в ворота можно забивать ногами или любыми другими частями тела (кроме рук).
						</p>
						<p>
							Точной даты возникновения футбола не известно, но можно с уверенностью сказать, что история футбола насчитывает не одно столетие и затронула немало стран. Игры с мячом были популярны на всех континентах, об этом говорят повсеместные находки археологов.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>