<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout div</title>
		<style>
			body{
				height: 100vh;
				margin: 0;
				padding: 0;
				font-family: "Arial", sans-serif;
			}
			.head,
			.foot{
			    color: blue;
				background-color: #add8e6;
				text-align: center;
			}
			.menu{
				background-color: #f0e68c;
				min-width: 250px;
				float: left;
			}
			.menu h3{
				text-indent: 1em;
			}
			.info h1{
				text-align: center;
				text-transform: uppercase;
			}
			.info{
				padding: 0 30px 30px 30px;
			}
			.info img{
				float: left;
				width: 30%;
				height: 30%;
				padding: 0 30px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<h1>Привет участника соревнований!</h1>
			</div>
		</header>
		<main>
			<div class="menu">
				<h3>Виды спорта:</h3>
				<ul>
					<li><a href="#">конькобежный спорт</a></li>
					<li><a href="#">биатлон</a></li>
					<li><a href="#">футбол</a></li>
					<li><a href="#">стрельба из лука</a></li>
					<li><a href="#">прыжки в длину</a></li>
					<li><a href="#">прыжки в высоту</a></li>
				</ul>
			</div>
			<div class="info">
				<h1>Футбол</h1>
				<img src="Снимок.png" alt="Собрание">
				<p>
					Футбол (от англ. foot — ступня, ball — мяч) — самый популярный командный вид спорта в мире, целью в котором является забить мяч в ворота соперника большее число раз, чем это сделает команда соперника в установленное время. Мяч в ворота можно забивать ногами или любыми другими частями тела (кроме рук).Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Точной даты возникновения футбола не известно, но можно с уверенностью сказать, что история футбола насчитывает не одно столетие и затронула немало стран. Игры с мячом были популярны на всех континентах, об этом говорят повсеместные находки археологов. В Древнем Китае существовала игра, известная как «Цуцзюй», упоминания о которой были датированы вторым веком до нашей эры. По заявлению ФИФА в 2004 году, именно она считается наиболее древней из предшественников современного футбола.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui culpa optio, ea cumque aliquid. Voluptatum laudantium ducimus magni ab impedit quod quam aut, libero animi, tempore fuga debitis quaerat dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aut vel, soluta magnam ipsa ullam quisquam dolorem sunt cum illum, quo, accusantium quae tempore officia rem ipsam nesciunt autem itaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui culpa optio, ea cumque aliquid. Voluptatum laudantium ducimus magni ab impedit quod quam aut, libero animi, tempore fuga debitis quaerat dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aut vel, soluta magnam ipsa ullam quisquam dolorem sunt cum illum, quo, accusantium quae tempore officia rem ipsam nesciunt autem itaque!
				</p>
			</div>
		</main>
		<footer>
			<div class="foot">
				<h1>Главное не победа, а участие!</h1>
			</div>
		</footer>
	</body>
</html>