<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>News</title>
		<style>
			body{
				background-color: cyan;
			}
			.news{
				margin: 30px auto;
				background-color: white;
				border: 1px solid lightgrey;
				box-shadow: 0 0px 3px grey;
				padding: 0 25px;
				max-width: 960px;
				min-width: 320px;
			}
			.head{
				padding: 20px 0 45px 0;
			}
			.head h2{
				float: left;
				font-weight: lighter;
				margin: 0;
			}
			.head a{
				float: right;
			}
			.news_container{
				min-width: 300px;
				padding: 20px 0 10px 10px;
				float: left;
			}
			.info{
				width: 300px;
			}
			.info p{
				color: grey;
				margin: 0 0 .5em 0;
			}
			.news_tape{
				padding-bottom: 20px;
				box-sizing: border-box;
				display: inline-block;
			}
			img{
				max-width: 60px;
				max-height: 60px;
				float: left;
				padding-right: 15px; 
			}

		</style>
	</head>
	<body>
		<div class="news">
			<div class="head">
				<h2>Новости</h2>
				<a href="#">Показвать весь архив</a>
			</div>
			<div class="news_tape">
				<div class="news_container">
					<img src="attention.jpg" alt="attention">
					<div class="info">
						<p>30 ноября 2014</p>
						<p><a href="#">Важная информация с 1 декабря 2014г</a></p>
					</div>
				</div>
				<div class="news_container">
					<img src="ivents.jpg" alt="ivents">
					<div class="info">
						<p>29 ноября 2014</p>
						<p><a href="#">План мероприятий на декабрь 2014г (г.Москва)</a></p>
					</div>
				</div>
				<div class="news_container">
					<img src="balloons.jpg" alt="ballons">
					<div class="info">
						<p>25 ноября 2014</p>
						<p><a href="#">Поздравляем Людмилу Магановну Поезжаеву(Россия, Екатеринбург) с днем рождения!</a></p>
					</div>
				</div>
				<div class="news_container">
					<img src="beauty.jpg" alt="face">
					<div class="info">
						<p>10 ноября 2014</p>
						<p><a href="#">Итоги выставки "Красота. Здоровье. Молодость"</a></p>
					</div>
				</div>
				<div class="news_container">
					<img src="minds.png" alt="head">
					<div class="info">
						<p>7 ноября 2014</p>
						<p><a href="#">13 ноября II часть курса Интернет-лекций "Территория пептидов"</a></p>
					</div>
				</div>
				<div class="news_container">
					<img src="fit.jpg" alt="fit">
					<div class="info">
						<p>5 ноября 2014</p>
						<p><a href="#">Участие в шоу-форуме "Худеем Вместе, или Путь к Идеальному Телу"</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>