<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login form</title>
	<style>
		body {
			margin: 0;
			background: url('paper.jpg') no-repeat;
			background-size: 100%;
			font-family: sans-serif;
		}
		.conatainer {
			position: relative;
		}
		.opa_block {
			background-color: grey;
			width: 450px;
			height: 30px;
			margin: 0 auto;
			opacity: 0.4;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 85px;
		}
		.head h2{
			padding-top: 30px;
			text-align: center;
			font-weight: 600;
			letter-spacing: -2px;
			text-transform: uppercase;
			position: relative;
		}
		.head h2::before {
			content: " ";
			width: 40px;
			border-bottom: 1px solid black;
			position: absolute;
			top: 43px;
			left: 85px;
		}
		.head h2::after {
			content: " ";
			width: 40px;
			border-bottom: 1px solid black;
			position: absolute;
			top: 43px;
			right: 85px;
		}
		p {
			text-align: center;
			margin: 10px 0 0 0;
		}
		a {
			text-decoration: none;
		}
		.login {
			background-color: white;
			width: 500px;
			margin: 100px auto;
			padding-bottom: 40px;
		}
		form {
			background-color: #FF7E68;
			border-radius: 10px;
			width: 470px;
			margin: 0 auto;
			padding-bottom: 10px;
		}
		input {
			border: none;
			background-color: #FFD5CE;
			width: 390px;
			height: 40px;
			margin-left: 35px;
			font-size: 16px;
			padding-left: 10px;
		}
		.log {
			border-radius: 5px 5px 0 0;
			margin: 20px 0 2px 35px;
		}
		.password {
			border-radius: 0 0 5px 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="opa_block"></div>
		<div class="login">
			<div class="head">
				<h2>Авторизируйтесь</h2>
			</div>
			<form action="">
				<input type="text" placeholder="Логин" class="log">
				<br>
				<input type="password" placeholder="Пароль" class="password">
				<div class="button"></div>
				<p>Забыл логин или пароль? <a href="#">Напомним!</a></p>
			</form>
		</div>
	</div>
</body>
</html>